{
  "name": "third-server",
  "version": "1.0.0",
  "description": "backend practice work",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "practice",
    "javascript",
    "backend",
    "HJParmar"
  ],
  "author": "HJParmar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  }
}
